# dmn-ha-lb-architecture

./: Load tests.jmx  README.md  docker-compose.yaml
images/nginx/: Dockerfile
kogito-apps/greeting-decisions/: pom.xml
kogito-apps/greeting-decisions/src/main/resources/: application.properties
kogito-apps/greeting-decisions/src/main/resources/dmn/: greeting.dmn
kogito-apps/loan-prequalification-decisions/: pom.xml
kogito-apps/loan-prequalification-decisions/src/main/resources/: application.properties
kogito-apps/loan-prequalification-decisions/src/main/resources/dmn/: loan-prequalification-decision.dmn
